<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2 user-scalable = yes">
    <style>

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }

        body {
            background: #424242; /* 标准的语法 */
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
        }

        h1, h2, h3, h4 {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
            color: #000000;
            font-style: normal;
            line-height: 1em;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 15px;
            color: #5e5e5e;
            font-style: italic;
        }

        h4 {
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            margin-bottom: 0px;
            position: absolute;
            top: -7px;
            width: 130px;
            margin-left: -65px;
            left: 50%;
        }

        #wrapper {
            width: 940px;
            margin: 0 auto;
        }

        .logo {
            width: 276px;
            height: 58px;
            padding: 40px 0px;
            margin: 0 auto;
        }

        /*----- main content of page -----*/
        #content {
            background: #ffffff;
            width: 620px;
            padding: 40px 160px;
            float: left;
            box-shadow: 0px 1px 2px 0px #000000;
            -moz-box-shadow: 0px 1px 2px 0px #000000;
            -webkit-box-shadow: 0px 1px 2px 0px #000000;
            text-align: left;
        }

        .launch {
            font-size: 2em;
            font-weight: bolder;
            width: 402px;
            height: 108px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="logo"></div>
    <!--content starts-->
    <div id="content">
        <div class="launch">
            <br><br><br>
            Welcome to DBCP !
        </div>

        <hr>
        <br>
        <h1> 管理员 您好：</h1>
        <h2 style="line-height: 30px"> 以下内容为新注册用户
            <br> 真实姓名： {{ user_name }}
            <br> 邮箱地址： {{ email_addr }}
            <br> 工作单位： {{ affiliation }}
            <br> 性   别： {{ gender }}
            <br> 用   途： {{ usage }}
            <br>
            <a href="{{ active_url }}">
                <button style="width: 300px;border-radius: 3px;background: #80e781;border: 4px;height: 35px;border: #2e6da4;color: white;font-family: 宋体;font-weight: bolder">
                    同意注册
                </button>
            </a>
            <a href="{{ in_active_url }}">
                <button style="width: 300px;border-radius: 3px;background: #ef7575;border: 4px;height: 35px;border: #2e6da4;color: white;font-family: 宋体;font-weight: bolder">
                    不同意注册
                </button>
            </a>
            <br>
            <br>
            <br>
            <hr>
            <div style="width: 80%;height:100%;float: left">
                <p style="position: relative;width: 450px;">
                    加入DBCP, Email to: wangboc@cuz.edu.cn <br>
            </div>
            <p style="text-align: right">中国 杭州<br>

                <br>
            <p style="text-align: center">Waiting for U, DBCP Project at Communication University of Zhejiang, China</p>
    </div>
</div>
</body>
</html>